{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4a294a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#676739",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#291729",
        "titleBar.inactiveBackground": "#29172999",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#291729",
        "statusBarItem.hoverBackground": "#4a294a",
        "statusBar.foreground": "#e7e7e7"
    }
}